{
  "name":"#ffff00ffSample: #ffffffffAdvanced level",
  "descriptions":["Demonstrates how to create #ff0000ffenemies#ffffffff."],
  "information":"Here you can put some information. This text can contain #ffff00ffcolors#ffffffff!",
  "entry_point":"level.lua",
  "has_score_leaderboard":true,
  "rank_thresholds_1p":{"bronze":100, "silver":200, "gold":30000}
}
